{
    "compilerOptions": {
        "target": "es6",
        "lib": ["dom", "dom.iterable", "esnext"],
        "allowJs": true,
        "strict": false,
        "moduleResolution": "node",
        "removeComments": true,
        "outDir": "./build/js/"
    },
    "include": [
        "src/**/*.ts",
    ],
    "exclude": [
        "node_modules",
        "build"
    ]
}
